<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="icon" type="image/x-icon" href="./media/NEOCOSMA.png">

    <title>About Me - NEOCOSMA</title>
</head>
<body>
    
    <div class="window-body" style="">
        <menu role="tablist">
            <li role="tab" aria-selected="true">
                <a href="./index.html">
                    <div clas="tab-icon-bg">
                        <button>
                            <img src="./media/icons/windows-0.png">
                        </button>
                    </div>    
                </a>
            </li>
            <li role="tab" class="tab-bg" >
                <div class="tab-icon-bg" >
                    <a href="./home.html">
                       <p style="color: white">
                        ++ HOME ++ <br/> ++ HOME ++ <br/> ++ HOME ++
                       </p> 
                    </a>
                </div>
            </li>
            <li role="tab"  class="tab-bg" aria-selected="true">
                <div class="tab-icon-bg">
                    <a href="./about.html">
                        <p style="color: white">
                            ++ ABOUT_ME ++ <br/> ++ ABOUT_ME ++ <br/> ++ ABOUT_ME ++
                        </p>
                        
                    </a>
                </div>
            </li>
            <li role="tab"  class="tab-bg">
                <div class="tab-icon-bg">
                    <a href="./music.html">
                        <p style="color: white">
                            ++ MUSIC ++<br/> ++ MUSIC ++ <br/> ++ MUSIC ++
                        </p>
                    </a>
                </div>
            </li>
            <li role="tab" class="tab-bg">
                <div class="tab-icon-bg">
                    <a href="./art.html">
                        <p style="color: white">
                            ++ VISUAL_ART ++ <br/> ++ VISUAL_ART ++ <br/> ++ VISUAL_ART ++
                        </p>  
                    </a>
                </div>
            </li>
            <li role="tab" class="tab-bg">
                <div class="tab-icon-bg">
                    <a href="./coding.html">
                        <p style="color: white">
                            ++ PROJECTS ++ <br/> ++ PROJECTS ++ <br/> ++ PROJECTS ++
                        </p>
                    </a>
                </div class="tab-icon-bg">
            </li>
            <li role="tab" class="tab-bg">
                <div class="tab-icon-bg">
                    <a href="./blog.html">
                        <p style="color: white">
                            ++ BLOG ++ <br/> ++ BLOG ++ <br/> ++ BLOG ++
                        </p>   
                    </a>
                </div>
            </li>
            <li role="tab" class="tab-bg">
                <div class="tab-icon-bg">
                    <a href="./contact.html">
                        <p style="color: white">
                            ++ CONTACT_ME ++<br/>++ CONTACT_ME ++<br/> ++ CONTACT_ME ++
                        </p>  
                    </a>
                </div>
            </li>
        </menu>
        <div class="window" role="tabpane1">
            <div class="window-body">
                <div class="window" style="width: 300px">
                    <div class="title-bar">
                      <div class="title-bar-text">ABOUT ME</div>
                      <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                      </div>
                    </div>
                    <div class="window-body">
                      <p>There's so much room for activities!</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>